name: Docker Image CI

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: self-hosted

    steps:
      -name: Change Directory
        run: cd haircut-api
      - name: Stop the Docker Processes
        run: sudo docker-compose down
      - name: Remove image
        run: sudo docker image rm haircut-api_backend_haircut --force
      - name: Clean up system
        run: sudo docker system prune -f
      - name: Build and Run the image
        run: sudo docker-compose up -d
