name: Docker Image CI

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: self-hosted

    steps:
      # - uses: actions/checkout@v3 this only need to run once!
      - name: Git pull
        run: git pull
      - name: Stop the Docker Processes
        run: sudo docker-compose down
      - name: Remove image
        run: sudo docker image rm haircut-api_backend --force
      - name: Clean up system
        run: sudo docker system prune -f
      - name: Run the image
        run: sudo docker-compose up -d
